.section-wrap {
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-between;
  margin: 100px 100px;
  padding: 20px 40px;
  max-width: 100%;
  
  height:auto;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  background-color: #FF9494;
  overflow: hidden;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .section-wrap:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.001);
  }
  
  .skills-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    background: radial-gradient(#1fe4f5, #3fbafe);
    margin: 10px 20px ;
    padding: 8px 20px;
    min-width: 300px;
    min-height: 400px;
    width: 100%;
    height:100%;
    object-fit: contain;
    border: none;
    border-radius: 10px;
    
}
.icon-wrap{
    display: flex;
    align-items: center;
}
.icon-wrap:hover {
  transform: scale(1.03);
}

.skill-icon {
    margin: 20px ;
    padding: 8px;
    background-image: linear-gradient(135deg, #4158D0 0%, #C850C0 51%);
    min-width: 80px;
    height: 80px;
    object-fit: contain;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    color:black; 
  }

  
  .info-card {
    
    height: 100%;
    width: 60%;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .info-card h1 {
    font-size: 50px;
  }
  .info-card p{
    padding:8px 0;
    margin:20px 0;
    font-size:24px;
    overflow: hidden;
  }
  /* .btn-container{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 10px ;
  } */
  
  @media only screen and (max-width: 900px) {
    .section-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin: 20px;
      padding: 20px;
      max-width: 100%;
      height: auto;
      
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    .info-card {
      
      align-items:center;
      width: 100%;
    }
    
    .info-card h1 {
      font-size: 40px;
    }
    .info-card p{
      padding:8 0;
      font-size:24px;
      overflow: hidden;
    }
  
  }
  