.home-container {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 100px auto;
  padding: 20px 40px;
  max-width: 100%;
  min-height: 400px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  background-color: #FF9494;
  overflow: hidden;
}

.home-container:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.001);
}

.profile {
  background-color: transparent;
  margin: 10px 20px ;
  padding: 8px 15px;
  background: radial-gradient(#1fe4f5, #3fbafe);
  min-width: 300px;
  width: auto;
  height: 450px;
  object-fit: contain;
  border: none;
  border-radius: 10px;
   box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
}
.info-card {
  display:flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: space-around;
  height: 100%;
  width: 60%;
  border-radius: 10px;
  overflow: hidden;
}

.info-card h1 {
  font-size: 50px;
}
.info-card p{
  padding:8px 0;
  margin:20px 0;
  font-size:24px;
  overflow: hidden;
}
.btn-container{
  display:flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 10px ;
}

@media only screen and (max-width: 900px) {
  .home-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    max-width: 100%;
    min-height: 400px;
  }
  .profile {
    margin:20px 10px;
    width: 100%;
  }

  .info-card {
    align-items:center;
    width: 100%;
  }
  
  .info-card h1 {
    font-size: 40px;
  }
  .info-card p{
    padding:8 0;
    font-size:24px;
    overflow: hidden;
  }

}
@media only screen and (min-width: 1700px) {
  .home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px auto;
    padding: 20px;
    max-width: 1800px;
    width: 60%;
    min-height: 400px;
  }
}